{
  "name": "web_portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass scss/main.scss > dist/css/main.css"
  },
  "author": "Jesper Seipenbusch",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "node-sass": "^4.9.3"
  }
}
